spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=toyshop
spring.datasource.password=toyshop

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.output.ansi.enabled=ALWAYS

mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
spring.web.resources.static-locations=classpath:/WEB-INF/views/js/, classpath:/static/
